{
	"config": [
		{
			"key":     "etcd",
			"default": "http://localhost:4001",
			"desc":    "Etcd HTTP address"
		},
		{
			"key":     "elastic",
			"default": "localhost",
			"desc":    "ElasticSearch host"
		},
		{
			"key":     "mongo",
			"default": "mongodb://localhost:27017/ocular8",
			"desc":    "Connection string to MongoDB"
		},
		{
			"key":     "nsqhttp",
			"default": "http://localhost:4151",
			"desc":    "NSQd HTTP address"
		},
		{
			"key":     "nsqtcp",
			"default": "localhost:4150",
			"desc":    "NSQd TCP address"
		},
		{
			"key":     "nsqlookuptcp",
			"default": "localhost:4160",
			"desc":    "NSQLookupd TCP address"
		},
		{
			"key":     "configjson",
			"default": "./config.json",
			"desc":    "Path to config.json"
		},
		{
			"key":     "handlers",
			"default": "./handlers",
			"desc":    "Path to handlers directory"
		},
		{
			"key":     "assets",
			"default": "./assets",
			"desc":    "Path to web assets directory"
		},
		{
			"key":     "weblisten",
			"default": ":8080",
			"desc":    "Web listen address"
		}
	],
	"handlers": [
		{
			"handler": "download-entry",
			"command": [ "./download-entry", "-etcd", "{{ .Etcd }}", "{{ .Data }}" ],
			"config":  [
				{
					"key":     "active",
					"default": "true",
					"desc":    "Whether handler is active - valid values are 'true' or 'false'"
				},
				{
					"key":     "consume",
					"default": "entry.id.download",
					"desc":    "Topic to watch for new items"
				},
				{
					"key":     "concurrent",
					"default": "1",
					"desc":    "How many instances can run concurrently"
				}
			]
		},
		{
			"handler": "download-feed",
			"command": [ "./download-feed", "-etcd", "{{ .Etcd }}", "{{ .Data }}" ],
			"config":  [
				{
					"key":     "active",
					"default": "true",
					"desc":    "Whether handler is active - valid values are 'true' or 'false'"
				},
				{
					"key":     "consume",
					"default": "feed.id.download",
					"desc":    "Topic to watch for new items"
				},
				{
					"key":     "concurrent",
					"default": "1",
					"desc":    "How many instances can run concurrently"
				}
			]
		},
		{
			"handler": "elastic-save",
			"command": [ "./elastic-save", "-etcd", "{{ .Etcd }}", "{{ .Data }}" ],
			"config":  [
				{
					"key":     "active",
					"default": "true",
					"desc":    "Whether handler is active - valid values are 'true' or 'false'"
				},
				{
					"key":     "consume",
					"default": "article.id.elastic",
					"desc":    "Topic to watch for new items"
				},
				{
					"key":     "concurrent",
					"default": "1",
					"desc":    "How many instances can run concurrently"
				}
			]
		},
		{
			"handler": "enqueue-feeds",
			"command": [ "./enqueue-feeds", "-etcd", "{{ .Config.Etcd }}" ],
			"config":  [
				{
					"key":     "active",
					"default": "false",
					"desc":    "Whether handler is active - valid values are 'true' or 'false'"
				},
				{
					"key":     "frequency",
					"default": "30s",
					"desc":    "How often to run, parsed by time.ParseDuration"
				}
			]
		},
		{
			"handler": "extract-goose",
			"command": [ "./extract-goose", "-etcd", "{{ .Etcd }}", "{{ .Data }}" ],
			"config":  [
				{
					"key":     "active",
					"default": "true",
					"desc":    "Whether handler is active - valid values are 'true' or 'false'"
				},
				{
					"key":     "consume",
					"default": "article.id.extract.goose",
					"desc":    "Topic to watch for new items"
				},
				{
					"key":     "concurrent",
					"default": "1",
					"desc":    "How many instances can run concurrently"
				}
			]
		},
		{
			"handler": "extract-xpath",
			"command": [ "./extract-xpath", "-etcd", "{{ .Etcd }}", "{{ .Data }}" ],
			"config":  [
				{
					"key":     "active",
					"default": "true",
					"desc":    "Whether handler is active - valid values are 'true' or 'false'"
				},
				{
					"key":     "consume",
					"default": "article.id.extract.xpath",
					"desc":    "Topic to watch for new items"
				},
				{
					"key":     "concurrent",
					"default": "1",
					"desc":    "How many instances can run concurrently"
				}
			]
		},
		{
			"handler": "metabase",
			"command": [ "./metabase", "-etcd", "{{ .Etcd }}" ],
			"config":  [
				{
					"key":     "active",
					"default": "false",
					"desc":    "Whether handler is active - valid values are 'true' or 'false'"
				},
				{
					"key":     "frequency",
					"default": "30s",
					"desc":    "How often to run, parsed by time.ParseDuration"
				},
				{
					"key":     "topic",
					"default": "article.id.elastic",
					"desc":    "Topic to post article IDs to"
				},
				{
					"key":     "apikey",
					"default": "",
					"desc":    "Metabase API Key"
				},
				{
					"key":     "sequencereset",
					"default": "48h",
					"desc":    "How long to wait before cutting losses and resetting sequenceId. Used in the event of power/network loss"
				}
			]
		},
		{
			"handler": "recount-articles",
			"command": [ "./recount-articles", "-etcd", "{{ .Etcd }}" ],
			"config":  [
				{
					"key":     "active",
					"default": "false",
					"desc":    "Whether handler is active - valid values are 'true' or 'false'"
				},
				{
					"key":     "frequency",
					"default": "5m",
					"desc":    "How often to run, parsed by time.ParseDuration"
				},
				{
					"key":     "lastarticle",
					"default": "",
					"desc":    "Last article ID counted"
				}
			]
		}
	]
}
